PORT=4000
MONGO_URI=mongodb+srv://admin:admin@cluster0.nodus.mongodb.net/social?retryWrites=true&w=majority
JWT_SECRET=fkadsnfiwdgnbeigeffgdefgkffenefovgefnoefgnefkgiofg
CLOUDINARY_NAME=my-umt-final-project
CLOUDINARY_API_KEY=945924295456352
CLOUDINARY_API_SECRET=5QGCC0hg-gtLtcze9qUV9AZTUss